<html>
<head>
<title> about us </title>
<style>
BODY{MARGIN:0;
}
HEADER{
BACKGROUND-COLOR:BLACK;
COLOR:WHITE;
height:40px;
}
header h1{display:inline;
font-family:tahoma;


}
nav ul{display:inline;

}
nav ul li{display:inline-block;
list-style-type:NONE;
color:white;
margin-left:10px;
}
nav ul li a{
color:white;
text-decoration:none;
}
nav ul li a:hover:before{
width:100%
}

.homered{background-color:red;
padding:10px 5px 13px 5px;
}
.divider{background-color:red;
height:5px;
}
.divider2{background-color:SKYBLUE;
COLOR:WHITE;
height:40px;
FONT-SIZE:43PX;
FONT-WEIGHT:bold;
FONT-WEIGHT:bold;
PADDING:13PX  12PX 15PX 11PX;
}
.homeblue:hover{background-color:blue;
padding:10px 5px 13px 5px;
}
.size{font-size:22px;
}
.clr{
background-color:orange;
color:blue;
padding:0% 0% 8% 5%;
font-size:15;
}
.siz{font-size:22px;

}
.fntsz{
font-size:20;
}
.trns{
background-color: rgba(0,0,0,0.4);
color:red;
display:inline-block;
}
.gb{ background-color:Yellow;
display:inline;
text-decoration:none;
font-size:19;
padding:0% 0% 1% 0%;
margin:2px 4px 4px;
}
</style>

</head>
<body >
<header><nav>
<h1>Anjali Hotel</h1>
<ul id="nav">

<li><a class="homeblue" href="index.html">HOME</a> </li>
<li><a class="homered" href="aboutus.html">ABOUT US</a> </li>
<li><a   class="homeblue" href="cntct.html">CONTACT US </a> </li>

</ul>
</nav>

</header>
<div class="divider"></div>
<div class="divider2">ABOUT US</div>
<h1><centre>About The Anjali Great Indian Palace</centre></h1>
<img src="12.gif" height="5%" width="5%">
<a class="siz" href="fasclty.htm">Know about the Room fascilities,</a><a class="siz" href="#room enquiries"> rate and etc.</a><br>
<a href="index.html">
<img src="hotel.gif" height="50%" width="100%" alt="AGIP"></a>
<div class="size">
<p >
<font color="blue">AGIP </font>hotel gives all luxury fascilities to its customers.we have best collection of almost every thing.The Anjali Great Indean palace   Hotel, is a heritage, five-star, luxury hotel built in the Saracenic Revival style in the Colaba region of Mumbai, Maharashtra, India, situated next to the Gateway of India.[1] Historically it was known as the "Taj GIP Hotel or the "ANJALI Palace Hotel or simply "the AGGIP".</p>
<p>
Part of the AGIP Resorts and Palaces, this hotel is considered the flagship property of the group and has 350 rooms a nd 44 suites, employing some 1,600 staff.; There are also a dinning fascility which gives you the best dices which you prefer most. Every type of menu we provide to our customers. we give allfascilities</a> like staying, <a href="icon.html"> dining,</a><a href="spafacility.html"> spa</a>,shopping as well as .</p>
<p>In our hotel every room has its own best scinerio there is natural scight all around the hotel . everyroom window sight is hilly and greeny mountain sight. We offer customers a best and cheap fascility for ever our cooks makes very delicious food you will found almost ever manu in our hotel & our bed rooms are very comforts its made up of very luxurious matarial. spa fascilities gives everyone's health.
we provide a most beautiful sweemming pool and some outer area for walking in the morning. A person can feel his/her native land feeling in our hotel because we provide the best and luxurious fascilities.</p>

</p>
<br>
<div class="clr">
<div class="trns">
<h1><u><a name="Room enquiries"> Room information </a></u></h1><br>
</div>
<h2><font color="white">With below table you will know about the room rent info...</font></h2>
<br/><br/>

<table  class="fntsz" align="centre" border="a1" Height="9%" width="90%" >
<tr valign="centre"><th colspan="3">Single Room</th>
<tr><th >Room -Type</th><th >Total no. of rooms</th><th >charge of per room(1Day)</th></tr>
<tr><td>A/c Room</td><td >90 Room</td><td >600</td></tr>
<tr><td>Non A/c Room</td><td >110 Room</td><td >400</td></tr>
<tr><th colspan="3">Double Room</th>
<tr><th >Room -Type</th><th >Total no. of rooms</th><th >charge of per room(1Day)</th></tr>
<tr><td>A/c Room</td><td >150 Room</td><td >1000</td></tr>
<tr><td>Non A/c Room</td><td >100 Room</td><td >800</td></tr>
</table><br>
<div class="gb">
<a href="aboutus.html">Go Back</a>
</div>

</div>



</body>

</html>
