<html>
<head>
<title>contact site</title>
<style>
body{
margin:0;
padding:0;
text-align:center;
background-image:url(13.jpeg);
background-size:cover;
color:white;
}
HEADER{
BACKGROUND-COLOR:BLACK;
COLOR:WHITE;
height:40px;
}
footer{background-color:transparent;
margin-bottom:0;
}
header h1{display:inline;
font-family:tahoma;


}
nav ul{display:inline;
margin:3%;
padding:0% 0% 0% 50%;
}
nav ul li{display:inline-block;
list-style-type:NONE;
color:white;
margin-right:10px;
}
nav ul li a{
color:white;
text-decoration:none;
text-align:right;
}
nav ul li a:hover:before{
width:100%
}

.homered{background-color:red;
padding:10px 5px 13px 5px;

}
.divider{background-color:red;
height:5px;
}

.homeblue:hover{background-color:blue;
padding:10px 5px 13px 5px;
}
.contact-title{margin-top:100px
color:white;

 transition: opacity .3s ease-in-out;
}
.contact-title h1{ font-size:32px;
text-align:centre;



}
}
form{
margin-top:50px;
transition: all 4s ease-in-out;
}
.form-control{ width:600px;
background:transparent;
border:none;
outline:none;
border-bottom:3px solid gray;
color:#fff;
font-size:18px;
margin-bottom:16px;
}
input{height: 45px;
}
form .submit{
background:yellow;
border-color:transparent;
color:gray;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;
padding:20px;

}
form .submit:hover{
background-color:#FFFACD;
cursor:pointer;
}
.font{background-color: rgba(0,0,0,0.5);
display: inline-block;
color:white;
padding:6px 0px 10px 0px;

margin:20px 0px 0px 0px;


font-size:25px;
}
</style>
</head>


<body>
<header><nav>
<h1>Anjali Hotel</h1>
<ul id="nav">

<li><a class="homeblue" href="WEB.HTM">HOME</a> </li>
<li><a class="homeblue" href="aboutus.html">ABOUT US</a> </li>
<li><a   class="homered" href="cntct.html">CONTACT US </a> </li>

</ul>
</nav>

</header>
<div class="divider"></div>
<div class="contact-title">
<h1>Welcome to our this contact page</h1>
<h2>contact us for your confirmation and more information</h2>
<h2 >We are always here to serve you!</h2>
</div>
<div class="contact-form">
<form id="contact-form" method="post" action="">
<input name="name" type="text" class="form-control" placeholder="your name" required><br>
<input name="email" type="email" class="form-control" placeholder="your E-mail" required><br>
<textarea name="message" type="message" class="form-control" placeholder="your message" row=4 required=""></textarea><br>
<input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
</form>
</div><br>
<marquee class="font">
AGIP (Anjali the great Indian  palace) South Delhi,  Nehru place, 110019
</marquee>
</body>
</html>