
<html>
<head><title>A.k hotel</title>
<STYLE>

BODY{MARGIN:0;
}
HEADER{
BACKGROUND-COLOR:BLACK;
COLOR:WHITE;
height:40px;
}

header h1{display:inline;
font-family:tahoma;


}
nav ul{display:inline;

}
nav ul li{display:inline-block;
list-style-type:NONE;
color:white;
margin-left:10px;
}
nav ul li a{
color:white;
text-decoration:none;
}
nav ul li a:hover:before{
width:100%
}

.homered{background-color:red;
padding:10px 5px 13px 5px;
}
.divider{background-color:red;
height:5px;
}
.homeblue:hover{background-color:blue;
padding:10px 5px 13px 5px;
}
.myimg{background-image:url(hotel.gif);
width:100%;
height:100%;
background-repeat: no-repeat;
background-size: cover;
margin:0;
padding:0;
}
.homesub{
margin:0;
padding:9% 5% 0% 45%;
color:yellow;
font-size:48px;
}

.homes{
margin:0.5% 0% 0% 45%;
padding:0%
font-size:39px;
background-color: rgba(0,0,0,0.4);
display: inline-block;
color:orange;
}

.link{margin:0.5% 0% 0% 45%;
padding:0%;
color:white;
font-size:34;
background-color: rgba(0.6,0,0,0.2);
display:inline-block;
}
.homesb{
margin:0.5% 0% 0% 45%;
padding:0%;
color:yellow;
}

}

</STYLE>

</head>
<body >
<header>

<nav>
<h1>Anjali Hotel</h1>
<ul id="nav">

<li><a class="homered" href="WEB.HTM">HOME</a> </li>

<li><a class="homeblue" href="aboutus.html">ABOUT US</a> </li>
<li><a   class="homeblue" href="cntct.html">CONTACT US </a> </li>

</ul>
</nav>

</header>
<div class="divider"></div>
<div class="myimg">

<h1 class="homesub">Welcome to <span style="color:white">Anjali Palace</span></h1>
<h1 class="homes">We offer the best luxury fascilities</h1>
<h1 class="homesb">&Services</h1>
<a class="link" href="aboutus.html">click here to know  more</a>

</div>


</body>
</html>
